Defaulting to user installation because normal site-packages is not writeable
Collecting apache-airflow-providers-openlineage
  Downloading apache_airflow_providers_openlineage-1.14.0-py3-none-any.whl.metadata (6.8 kB)
Collecting apache-airflow-providers-common-compat>=1.2.1 (from apache-airflow-providers-openlineage)
  Downloading apache_airflow_providers_common_compat-1.2.2-py3-none-any.whl.metadata (6.1 kB)
Collecting apache-airflow-providers-common-sql>=1.20.0 (from apache-airflow-providers-openlineage)
  Downloading apache_airflow_providers_common_sql-1.20.0-py3-none-any.whl.metadata (6.2 kB)
Collecting apache-airflow>=2.8.0 (from apache-airflow-providers-openlineage)
  Downloading apache_airflow-2.10.3-py3-none-any.whl.metadata (44 kB)
Collecting attrs>=22.2 (from apache-airflow-providers-openlineage)
  Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
Collecting openlineage-integration-common>=1.24.2 (from apache-airflow-providers-openlineage)
  Downloading openlineage_integration_common-1.25.0-py3-none-any.whl.metadata (3.8 kB)
Collecting openlineage-python>=1.24.2 (from apache-airflow-providers-openlineage)
  Downloading openlineage_python-1.25.0-py3-none-any.whl.metadata (1.7 kB)
Collecting alembic<2.0,>=1.13.1 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading alembic-1.14.0-py3-none-any.whl.metadata (7.4 kB)
Collecting argcomplete>=1.10 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading argcomplete-3.5.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: asgiref>=2.3.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage) (3.8.1)
Requirement already satisfied: blinker>=1.6.2 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage) (1.8.2)
Collecting colorlog>=6.8.2 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading colorlog-6.9.0-py3-none-any.whl.metadata (10 kB)
Collecting configupdater>=3.1.1 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading ConfigUpdater-3.2-py2.py3-none-any.whl.metadata (10 kB)
Collecting connexion<3.0,>=2.14.2 (from connexion[flask]<3.0,>=2.14.2->apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading connexion-2.14.2-py2.py3-none-any.whl.metadata (28 kB)
Collecting cron-descriptor>=1.2.24 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading cron_descriptor-1.4.5-py3-none-any.whl.metadata (5.7 kB)
Collecting croniter>=2.0.2 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading croniter-5.0.1-py2.py3-none-any.whl.metadata (30 kB)
Collecting cryptography>=41.0.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading cryptography-44.0.0-cp39-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting deprecated>=1.2.13 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading Deprecated-1.2.15-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting dill>=0.2.2 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading dill-0.3.9-py3-none-any.whl.metadata (10 kB)
Collecting flask-caching>=2.0.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading Flask_Caching-2.3.0-py3-none-any.whl.metadata (2.2 kB)
Collecting flask-session<0.6,>=0.4.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading flask_session-0.5.0-py3-none-any.whl.metadata (1.4 kB)
Collecting flask-wtf>=1.1.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading flask_wtf-1.2.2-py3-none-any.whl.metadata (3.4 kB)
Collecting flask<2.3,>=2.2.1 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading Flask-2.2.5-py3-none-any.whl.metadata (3.9 kB)
Collecting fsspec>=2023.10.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading fsspec-2024.10.0-py3-none-any.whl.metadata (11 kB)
Collecting google-re2>=1.1 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading google_re2-1.1.20240702-1-cp312-cp312-win_amd64.whl.metadata (2.2 kB)
Collecting gunicorn>=20.1.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting httpx>=0.25.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading httpx-0.28.0-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: itsdangerous>=2.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage) (2.2.0)
Requirement already satisfied: jinja2>=3.0.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage) (3.1.4)
Collecting jsonschema>=4.18.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting lazy-object-proxy>=1.2.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading lazy_object_proxy-1.10.0-cp312-cp312-win_amd64.whl.metadata (8.1 kB)
Collecting linkify-it-py>=2.0.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
Collecting lockfile>=0.12.2 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading lockfile-0.12.2-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting markdown-it-py>=2.1.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: markupsafe>=1.1.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage) (3.0.2)
Collecting marshmallow-oneofschema>=2.0.1 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading marshmallow_oneofschema-3.1.1-py3-none-any.whl.metadata (5.0 kB)
Collecting mdit-py-plugins>=0.3.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading mdit_py_plugins-0.4.2-py3-none-any.whl.metadata (2.8 kB)
Collecting methodtools>=0.4.7 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading methodtools-0.4.7-py2.py3-none-any.whl.metadata (3.0 kB)
Collecting opentelemetry-api>=1.15.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading opentelemetry_api-1.28.2-py3-none-any.whl.metadata (1.4 kB)
Collecting opentelemetry-exporter-otlp>=1.15.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading opentelemetry_exporter_otlp-1.28.2-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: packaging>=23.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage) (24.1)
Collecting pathspec>=0.9.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting pendulum<4.0,>=3.0.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading pendulum-3.0.0-cp312-none-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: pluggy>=1.5.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage) (1.5.0)
Collecting psutil>=5.8.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading psutil-6.1.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting pygments>=2.0.1 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting pyjwt>=2.0.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting python-daemon>=3.0.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading python_daemon-3.1.2-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: python-dateutil>=2.7.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage) (2.9.0.post0)
Collecting python-nvd3>=0.15.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading python-nvd3-0.16.0.tar.gz (34 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting python-slugify>=5.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: requests<3,>=2.27.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage) (2.32.3)
Collecting requests-toolbelt>=0.4.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Collecting rfc3339-validator>=0.1.4 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting rich-argparse>=1.0.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading rich_argparse-1.6.0-py3-none-any.whl.metadata (14 kB)
Collecting rich>=12.4.4 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting setproctitle>=1.3.3 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading setproctitle-1.3.4-cp312-cp312-win_amd64.whl.metadata (10 kB)
Collecting sqlalchemy<2.0,>=1.4.36 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading SQLAlchemy-1.4.54-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting sqlalchemy-jsonfield>=1.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading SQLAlchemy_JSONField-1.0.2-py3-none-any.whl.metadata (5.2 kB)
Collecting tabulate>=0.7.5 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting tenacity!=8.2.0,>=8.0.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading tenacity-9.0.0-py3-none-any.whl.metadata (1.2 kB)
Collecting termcolor>=1.1.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading termcolor-2.5.0-py3-none-any.whl.metadata (6.1 kB)
Collecting universal-pathlib!=0.2.4,>=0.2.2 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading universal_pathlib-0.2.5-py3-none-any.whl.metadata (25 kB)
Collecting werkzeug<3,>=2.0 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading werkzeug-2.3.8-py3-none-any.whl.metadata (4.1 kB)
Collecting apache-airflow-providers-common-io (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading apache_airflow_providers_common_io-1.4.2-py3-none-any.whl.metadata (6.1 kB)
Collecting apache-airflow-providers-fab>=1.0.2 (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading apache_airflow_providers_fab-1.5.1-py3-none-any.whl.metadata (6.6 kB)
Collecting apache-airflow-providers-ftp (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading apache_airflow_providers_ftp-3.11.1-py3-none-any.whl.metadata (6.1 kB)
Collecting apache-airflow-providers-http (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading apache_airflow_providers_http-4.13.3-py3-none-any.whl.metadata (4.9 kB)
Collecting apache-airflow-providers-imap (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading apache_airflow_providers_imap-3.7.0-py3-none-any.whl.metadata (4.7 kB)
Collecting apache-airflow-providers-smtp (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading apache_airflow_providers_smtp-1.8.1-py3-none-any.whl.metadata (4.6 kB)
Collecting apache-airflow-providers-sqlite (from apache-airflow>=2.8.0->apache-airflow-providers-openlineage)
  Downloading apache_airflow_providers_sqlite-3.9.1-py3-none-any.whl.metadata (6.0 kB)
Collecting more-itertools>=9.0.0 (from apache-airflow-providers-common-sql>=1.20.0->apache-airflow-providers-openlineage)
  Downloading more_itertools-10.5.0-py3-none-any.whl.metadata (36 kB)
Collecting sqlparse>=0.5.1 (from apache-airflow-providers-common-sql>=1.20.0->apache-airflow-providers-openlineage)
  Downloading sqlparse-0.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting openlineage-sql==1.25.0 (from openlineage-integration-common>=1.24.2->apache-airflow-providers-openlineage)
  Downloading openlineage_sql-1.25.0.tar.gz (39 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'error'
