broker.id=1
listeners=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_INTERNAL://0.0.0.0:29092
advertised.listeners=PLAINTEXT://kafka:9092,PLAINTEXT_INTERNAL://kafka:29092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
inter.broker.listener.name=PLAINTEXT_INTERNAL
zookeeper.connect=zookeeper:2181
message.max.bytes=1048576000
socket.request.max.bytes=1048576000
replica.fetch.max.bytes=1048576000
fetch.message.max.bytes=1048576000 